# Rebind prefix key
unbind C-b
set-option -g prefix C-x
bind-key C-a send-prefix

# Pretty colors
set -g status-bg blue
set -g status-fg white

# Easy reloading
bind R source-file ~/.tmux.conf

# Mouse mode keys
bind m set -g mouse on
bind M set -g mouse off

# Copy mode
setw -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# prefix Esc -> enter copy mode
# move cursor to desired text to copy
# v -> to activate highlighting
# select text
# y -> yank the text
# q -> exit copy mode
# prefix p -> paste text in the desired location

# C-c: save into system clipboard (+). With preselection.
#bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

