# Rebind prefix key
unbind C-b
set-option -g prefix C-x
bind-key C-a send-prefix

# Improve colors
set -g default-terminal 'screen-256color'

# Pretty colors
set -g status-bg black
set -g status-fg white

# Set scollback buffer
set -g history-limit 10000

# Easy reloading
bind R source-file ~/.tmux.conf

# Mouse mode keys
bind m set -g mouse on
bind M set -g mouse off

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

