# Rebind prefix key
unbind C-b
set -g prefix C-Space
bind-key C-a send-prefix

# Use vim key bindings when in copy mode
set-window-option -g mode-keys vi

# Improve colors
set -g default-terminal 'screen-256color'

# Pretty colors
set -g status-bg black
set -g status-fg white

# Set scollback buffer
set -g history-limit 100000

# Easy reloading
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Mouse mode keys
set -g mouse on
#bind m set -g mouse on
#bind M set -g mouse off

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Splitting windows
unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

