# Rebind prefix key
unbind C-b
set-option -g prefix C-x
bind-key C-a send-prefix

# Pretty colors
set -g status-bg blue
set -g status-fg white

# Easy reloading
bind R source-file ~/.tmux.conf

# Mouse mode keys
bind m set -g mouse on
bind M set -g mouse off

# Copy mode
setw -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# prefix Esc -> enter copy mode
# move cursor to desired text to copy
# v -> to activate highlighting
# select text
# y -> yank the text
# q -> exit copy mode
# prefix p -> paste text in the desired location

